//This is the code for steps in html home
<div class="stepper-container">
<div class="stepper">
  <div 
    *ngFor="let step of steps; let i = index" 
    class="step" 
    [class.active]="currentStep === i + 1" 
    [class.completed]="currentStep > i + 1"
  >
    <div class="circle">{{ i + 1 }}</div>
    <div class="label">{{ step }}</div>
    <div class="line" *ngIf="i < steps.length - 1">
      <!-- line fills only if this step is completed -->
      <div class="line-progress" [style.width.%]="currentStep > i + 1 ? 100 : 0"></div>
    </div>
  </div>
</div>

<div class="buttons">
  <button (click)="prevStep()" [disabled]="currentStep === 1">Previous</button>
  <button (click)="nextStep()" [disabled]="currentStep === steps.length">Next</button>
</div>
</div>

///ts code 
steps: string[] = [
    'Search Bike or Car',
    'Select Car & Bike',
    'Details Fill & Confirm',
    'Payment',
    'Booking Done'
  ];
  
  currentStep = 1;
  
  nextStep() {
    if (this.currentStep < this.steps.length) this.currentStep++;
  }
  
  prevStep() {
    if (this.currentStep > 1) this.currentStep--;
  }
  
  /// css 

  .stepper-container {
  max-width: 700px;
  margin: 50px auto;
  font-family: Arial, sans-serif;
}

.stepper {
  display: flex;
  justify-content: space-between;
  position: relative;
  margin-bottom: 30px;
}

.step {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  flex: 1;
  text-align: center;
  transition: transform 0.3s ease;
}

.circle {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #ddd;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: bold;
  z-index: 1;
  transition: all 0.3s ease;
}

/* Hover effect for next step */
.step:not(.active):not(.completed):hover .circle {
  background-color: #3498db;
  transform: scale(1.2); /* subtle pop */
}

/* Active & Completed */
.step.active .circle {
  background-color: #3498db;
  animation: popIn 0.3s ease forwards;
}

.step.completed .circle {
  background-color: #2ecc71;
}

/* Flower/blooming pop animation */
@keyframes popIn {
  0% {
    transform: scale(0.5);
    opacity: 0;
  }
  50% {
    transform: scale(1.3);
    opacity: 1;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

.label {
  margin-top: 8px;
  font-size: 14px;
  max-width: 80px;
}

.line {
  position: absolute;
  top: 20px;
  left: 50%;
  width: 100%;
  height: 4px;
  background-color: #ddd;
  z-index: 0;
  overflow: hidden;
  transition: background-color 0.3s;
}

.line-progress {
  height: 100%;
  background-color: #2ecc71;
  width: 0%;
  transition: width 0.5s ease;
}

/* Hover effect for line */
.step:not(.active):not(.completed):hover ~ .step .line .line-progress {
  background-color: #3498db;
}

.buttons {
  display: flex;
  justify-content: space-between;
}

button {
  padding: 10px 20px;
  border: none;
  background-color: #3498db;
  color: white;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.2s;
}

button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

button:hover:not(:disabled) {
  background-color: #2980b9;
}

