SELECT TOP (1000) [ImageId]
      ,[VehicleId]
      ,[ImageUrl]
      ,[VehicleName]
  FROM [cat].[dbo].[VehicleImages]
SELECT TOP (1000) [VehicleId]
      ,[Name]
      ,[Type]
      ,[Brand]
      ,[Model]
      ,[PricePerHour]
      ,[PricePerDay]
      ,[FuelType]
      ,[Transmission]
      ,[ImageUrl]
      ,[Status]
  FROM [cat].[dbo].[Vehicle]
SELECT TOP (1000) [UserId]
      ,[Username]
      ,[PasswordHash]
      ,[FullName]
      ,[Email]
      ,[Phone]
  FROM [cat].[dbo].[Users]
SELECT TOP (1000) [ReviewId]
      ,[UserId]
      ,[VehicleId]
      ,[Rating]
      ,[Comment]
      ,[CreatedAt]
  FROM [cat].[dbo].[Reviews]
SELECT TOP (1000) [PaymentId]
      ,[BookingId]
      ,[PaymentMethod]
      ,[Status]
      ,[PaymentDate]
  FROM [cat].[dbo].[Payment]
SELECT TOP (1000) [BookingId]
      ,[UserId]
      ,[VehicleId]
      ,[StartDate]
      ,[EndDate]
      ,[TotalPrice]
      ,[BookingStatus]
  FROM [cat].[dbo].[Booking]
